sonar.projectKey=sunt-programator_eleventy-plugin-mathjax
sonar.organization=sunt-programator
sonar.sources=eleventy.cjs
sonar.tests.inclusions=test/**/*.spec.cjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info